phast.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
	<xs:element name="phast_state">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="system" minOccurs='0' maxOccurs='unbounded'/>
			</xs:sequence>	
			<xs:attribute name="nx" type="xs:integer" use='required'/>
		</xs:complexType>
	</xs:element>
	<xs:element name="system">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="solution" minOccurs='0' maxOccurs='1'/>
			</xs:sequence>	
			<xs:attribute name="system_number" type="xs:integer" use='required'/>
		</xs:complexType>
	</xs:element>
	<xs:element name="solution">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="soln_pe" minOccurs='0' maxOccurs='unbounded'/>
				<xs:element ref="soln_total" minOccurs='0' maxOccurs='unbounded'/>
				<xs:element ref="soln_master_activity" minOccurs='0' maxOccurs='unbounded'/>
<!--  Not Yet Defined
				<xs:element ref="soln_isotopes" minOccurs='0' maxOccurs='unbounded'/>
				<xs:element ref="soln_species_gamma" minOccurs='0' maxOccurs='unbounded'/>
-->
			</xs:sequence>	
			<xs:attribute name="soln_new_def" type="xs:integer" use='required'/>
			<xs:attribute name="soln_n_user" type="xs:integer" use='required'/>
			<xs:attribute name="soln_n_user_end" type="xs:integer" use='required'/>
			<xs:attribute name="soln_description" type="xs:string" use='required'/>
			<xs:attribute name="soln_tc" type="xs:double" use='required'/>
			<xs:attribute name="soln_ph" type="xs:double" use='required'/>
			<xs:attribute name="soln_solution_pe" type="xs:double" use='required'/>
			<xs:attribute name="soln_mu" type="xs:double" use='required'/>
			<xs:attribute name="soln_ah2o" type="xs:double" use='required'/>
			<xs:attribute name="soln_density" type="xs:double" use='required'/>
			<xs:attribute name="soln_total_h" type="xs:double" use='required'/>
			<xs:attribute name="soln_total_o" type="xs:double" use='required'/>
			<xs:attribute name="soln_cb" type="xs:double" use='required'/>
			<xs:attribute name="soln_mass_water" type="xs:double" use='required'/>
			<xs:attribute name="soln_total_alkalinity" type="xs:double" use='required'/>
			<xs:attribute name="soln_total_co2" type="xs:double" use='required'/>
			<xs:attribute name="soln_units" type="xs:string" use='required'/>
			<xs:attribute name="soln_count_pe" type="xs:integer" use='required'/>
			<xs:attribute name="soln_default_pe" type="xs:integer" use='required'/>
			<xs:attribute name="soln_count_totals" type="xs:integer" use='required'/>
			<xs:attribute name="soln_count_master_activity" type="xs:integer" use='required'/>
			<xs:attribute name="soln_count_isotopes" type="xs:integer" use='required'/>
			<xs:attribute name="soln_count_species_gamma" type="xs:integer" use='required'/>
		</xs:complexType>
	</xs:element>
	<xs:element name="soln_pe">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="reaction" minOccurs='1' maxOccurs='1'/>
			</xs:sequence>	
			<xs:attribute name="soln_pe_name" type="xs:string" use='required'/>
		</xs:complexType>
	</xs:element>
	<xs:element name="reaction">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rxn_token" minOccurs='0' maxOccurs='unbounded'/>
			</xs:sequence>	
			<xs:attribute name="lk0" type="xs:double" use='required'/>
			<xs:attribute name="lk1" type="xs:double" use='required'/>
			<xs:attribute name="lk2" type="xs:double" use='required'/>
			<xs:attribute name="lk3" type="xs:double" use='required'/>
			<xs:attribute name="lk4" type="xs:double" use='required'/>
			<xs:attribute name="lk5" type="xs:double" use='required'/>
			<xs:attribute name="lk6" type="xs:double" use='required'/>
			<xs:attribute name="lk7" type="xs:double" use='required'/>
			<xs:attribute name="rxn_count_tokens" type="xs:integer" use='required'/>
		</xs:complexType>
	</xs:element>
	<xs:element name="rxn_token">
		<xs:complexType>
			<xs:attribute name="s" type="xs:string" use='required'/>
			<xs:attribute name="coef" type="xs:double" use='required'/>
		</xs:complexType>
	</xs:element>
	<xs:element name="soln_total">
		<xs:complexType>
			<xs:attribute name="description" type="xs:string" use='required'/>
			<xs:attribute name="skip" type="xs:integer" use='required'/>
			<xs:attribute name="moles" type="xs:double" use='required'/>
			<xs:attribute name="input_conc" type="xs:double" use='required'/>
			<xs:attribute name="equation_name" type="xs:string" use='required'/>
			<xs:attribute name="phase" type="xs:string" use='required'/>
			<xs:attribute name="phase_si" type="xs:double" use='required'/>
			<xs:attribute name="n_pe" type="xs:integer" use='required'/>
			<xs:attribute name="as" type="xs:string" use='required'/>
			<xs:attribute name="gfw" type="xs:double" use='required'/>
		</xs:complexType>
	</xs:element>
	<xs:element name="soln_master_activity">
		<xs:complexType>
			<xs:attribute name="description" type="xs:string" use='required'/>
			<xs:attribute name="la" type="xs:double" use='required'/>
		</xs:complexType>
	</xs:element>
</xs:schema> 

